# deducation

./: DeducationCreate.sql  README.md
client/: PDFTEST.html  YSU.html  about_us.html  choose_options.html  drag and drop.html  feed.html  flexbook.html  index.html  job_detail.html  pdfShpw.html  personal_page.html  privacy_policy.html  registration_start.html  rrrr.html  signin.html  signup_employer.html  signup_employer1.html  signup_employer2.html  signup_employer3.html  signup_professor.html  signup_professor1.html  signup_professor2.html  signup_professor3.html  signup_professor4.html  signup_professor5.html  signup_professor6.html  signup_student.html  signup_student1.html  signup_student2.html  signup_student3.html  signup_student4.html  signup_student5.html  signup_university.html  test.html  (+6 more)
server/DeducationApi/DeducationApi/: DeducationApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server/DeducationApi/DeducationApi/Controllers/: OCRController.cs  SignInController.cs  UniversityController.cs
server/DeducationApi/DeducationApi/Migrations/: 20231212091507_InitDB.Designer.cs  20231212091507_InitDB.cs  DeducationDBContextModelSnapshot.cs
server/DeducationApi/DeducationApi/Models/: DeducationDBContext.cs
server/DeducationApi/DeducationApi/Models/DBModels/: Connection.cs  ContacPersonUni.cs  Course.cs  Education.cs  Employer.cs  Experience.cs  Job.cs  Message.cs  Professor.cs  Recommendation.cs  Skill.cs  Student.cs  University.cs
server/DeducationApi/DeducationApi/Models/RequestModels/: SignInRequestModel.cs  StudentRegistrationRequestModel.cs
server/DeducationApi/DeducationApi/Properties/: launchSettings.json
server/DeducationApi/DeducationApi/Repositories/: IOCRRepository.cs  ISignInRepository.cs  IUniversityRepository.cs  OCRRepository.cs  SignInRepository.cs  UniversityRepository.cs
(+2 files in other folders)
